<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nb</groupId>
  <artifactId>nb-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>nb-api</module>
    <module>nb-base</module>
    <module>nb-weixin</module>
  </modules>
  
   <distributionManagement>
	  <repository>
	    <id>releases</id>
	      <name>Nexus Release Repository</name>
	      <url>http://${nexus.addr}/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
	    <id>snapshots</id>
	    <name>Nexus Snapshot Repository</name>
	    <url>http://${nexus.addr}/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
  </distributionManagement>
</project>