# nb

nb-master/: .project  pom.xml  settings.xml
nb-master/nb-api/: .classpath  .project  build.sh  pom.xml  run
nb-master/nb-api/src/main/java/com/nb/: NbApiApplication.java  User1Controller.java
nb-master/nb-api/src/main/java/com/nb/api/: NbApiApplication.java
nb-master/nb-api/src/main/java/com/nb/weixin/controller/: QYWeixinController.java  QYWeixinCrmController.java  QYWeixinCrmDataController.java  QYWeixinCrmOrderController.java  QYWeixinCrmServiceController.java  WeixinController.java
nb-master/nb-api/src/main/java/com/nb/weixin/handle/: QYCrmEventHandle.java  QYCrmMessageHandle.java  QYCrmOrderHandle.java  QYOrderCrmHandle.java  QYSuiteAuthExecutor.java  QYSuiteHandler.java
nb-master/nb-api/src/main/resources/: application-dev.properties  application-product.properties  application.properties  banner.txt  ehcache.xml
nb-master/nb-api/src/main/resources/static/: WW_verify_Q98dX2WKfjWcwVyW.txt
nb-master/nb-api/src/main/resources/static/example/: index.html
nb-master/nb-api/src/main/resources/templates/example/: index.html
nb-master/nb-api/src/test/java/com/nb/nbapi/: NbApiApplicationTests.java
nb-master/nb-base/: .project  pom.xml
nb-master/nb-base/doc/database/: crm.erm  nb.sql  netbean.erm  netbean.mwb  netbean.mwb.bak  qy-weixin.erm  qy-weixin.sql  wx.erm
nb-master/nb-base/src/main/java/com/nb/endpoint/: PersonEndpoint.java
nb-master/nb-base/src/main/java/com/nb/entity/: BaseDao.java  BaseService.java  CrudDao.java  CrudService.java  DbEntity.java  Entity.java  User.java
nb-master/nb-base/src/main/java/com/nb/entity/quarz/: Scheduler2Task.java  package-info.java
nb-master/nb-base/src/main/java/com/nb/entity/service/: BaseService.java  CrudService.java
nb-master/nb-base/src/main/java/com/nb/interfaces/: Convertible.java  Jsonable.java  Mapable.java
nb-master/nb-base/src/main/java/com/nb/sys/dao/: UserDAO.java  UserDao.java  UserRepository.java
nb-master/nb-base/src/main/java/com/nb/sys/entity/: User.java
nb-master/nb-base/src/main/java/com/nb/sys/service/: UserService.java
nb-master/nb-base/src/main/java/com/nb/sys/web/: UserController.java
nb-master/nb-base/src/main/java/com/nb/utils/: BeanUtil.java  Encodes.java  Exceptions.java  IdGen.java  JSONUtil.java  SpringContextHolder.java  StrUtil.java  StringUtils.java
nb-master/nb-base/src/main/java/com/nb/weixin/company/dao/: AgentDao.java  CorpDao.java  ServerDao.java  SuiteAuthDao.java  SuiteDao.java  SuiteOrderDao.java
nb-master/nb-base/src/main/java/com/nb/weixin/company/entity/: Agent.java  Corp.java  Server.java  Suite.java  SuiteAuth.java  SuiteOrder.java
nb-master/nb-base/src/main/java/com/nb/weixin/company/service/: AgentService.java  CorpService.java  ServerService.java  SuiteAuthService.java  SuiteOrderService.java  SuiteService.java
nb-master/nb-base/src/test/java/com/nb/base/: AppTest.java
nb-master/nb-weixin/: .project  pom.xml
nb-master/nb-weixin/src/main/java/com/jv/fastweixin/api/: BaseAPI.java  CustomAPI.java  DataCubeAPI.java  JsAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OauthAPI.java  QrcodeAPI.java  SystemAPI.java  TagAPI.java  TemplateMsgAPI.java  UserAPI.java
nb-master/nb-weixin/src/main/java/com/jv/fastweixin/api/config/: ApiConfig.java  ChangeType.java  ConfigChangeNotice.java
nb-master/nb-weixin/src/main/java/com/jv/fastweixin/api/entity/: Article.java  ArticleSummary.java  ArticleTotal.java  ArticleTotalDetail.java  BaseDataCube.java  BaseModel.java  CustomAccount.java  Group.java  Industry.java  InterfaceSummary.java  InterfaceSummaryHour.java  Matchrule.java  Menu.java  MenuButton.java  Model.java  Tag.java  TemplateMsg.java  TemplateParam.java  UpstreamMsg.java  UpstreamMsgDist.java  UpstreamMsgDistMonth.java  UpstreamMsgDistWeek.java  UpstreamMsgHour.java  (+9 more)
nb-master/nb-weixin/src/main/java/com/jv/fastweixin/exception/: WeixinException.java
nb-master/nb-weixin/src/main/java/com/jv/fastweixin/handle/: AbstractApiConfigChangeHandle.java  ApiConfigChangeHandle.java  EventHandle.java  MessageHandle.java
nb-master/nb-weixin/src/main/java/com/jv/fastweixin/message/: Article.java  BaseMsg.java  CustomMsg.java  ImageMsg.java  MpNewsMsg.java  MusicMsg.java  NewsMsg.java  RespType.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
nb-master/nb-weixin/src/main/java/com/jv/fastweixin/servlet/: QYWeixinControllerSupport.java  QYWeixinServletSupport.java  QYWeixinSupport.java  WeixinControllerSupport.java  WeixinServletSupport.java  WeixinSupport.java
nb-master/nb-weixin/src/main/java/com/jv/fastweixin/util/: BeanUtil.java  CollectionUtil.java  JSONUtil.java  JsApiUtil.java  MessageUtil.java  NetWorkCenter.java  SignUtil.java  StrUtil.java  StreamUtil.java
nb-master/nb-weixin/src/main/java/com/nb/fastweixin/api/: BaseAPI.java  CustomAPI.java  DataCubeAPI.java  JsAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OauthAPI.java  QrcodeAPI.java  SystemAPI.java  TagAPI.java  TemplateMsgAPI.java  UserAPI.java
nb-master/nb-weixin/src/main/java/com/nb/fastweixin/exception/: WeixinException.java
nb-master/nb-weixin/src/main/java/com/nb/fastweixin/handle/: AbstractApiConfigChangeHandle.java  ApiConfigChangeHandle.java  EventHandle.java  MessageHandle.java
nb-master/nb-weixin/src/main/java/com/nb/fastweixin/message/: Article.java  BaseMsg.java  CustomMsg.java  ImageMsg.java  MpNewsMsg.java  MusicMsg.java  NewsMsg.java  RespType.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
nb-master/nb-weixin/src/main/java/com/nb/fastweixin/servlet/: QYWeixinControllerSupport.java  QYWeixinOrderController.java  QYWeixinServletSupport.java  QYWeixinSupport.java  WeixinControllerSupport.java  WeixinServletSupport.java  WeixinSupport.java
nb-master/nb-weixin/src/main/java/com/nb/fastweixin/util/: BeanUtil.java  CollectionUtil.java  JSONUtil.java  JsApiUtil.java  MessageUtil.java  NetWorkCenter.java  SignUtil.java  StrUtil.java  StreamUtil.java
nb-master/nb-weixin/src/test/java/com/nb/weixin/: AppTest.java
(+350 files in other folders)
