#mysql database setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/netbean?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root 
#spring.datasource.password=admin123
spring.datasource.password=!Q@W#E$R%T


spring.jpa.open-in-view=true