#mysql database setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/netbean?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root 
#spring.datasource.password=admin123
spring.datasource.password=!Q@W#E$R%T


spring.jpa.open-in-view=true

#spring.cache.ehcache.config=classpath:ehcache.xml

logging.path=/Users/willie/logger
logging.file.max-size=50MB
logging.file.max-history=30
logging.register-shutdown-hook=false

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG