#tomcat server port
#\u67e5\u770bspringboot\u5f00\u542f\u4e86\u54ea\u4e9b\u914d\u7f6e
debug=false
spring.profiles.active=dev


#spring.profiles=dev
#server.port=8080


#spring.profiles=home
#server.port=8080


#spring.profiles=product
#server.port=8900
