#tomcat server port
#server.port=8900

spring.thymeleaf.cache: false


#mysql database setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/netbean?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root 
spring.datasource.password=admin123
#spring.datasource.password=!Q@W#E$R%T
#spring.datasource.password=daaniot2017


spring.jpa.open-in-view=true

#spring.cache.ehcache.config=classpath:ehcache.xml

logging.path=/Users/willie/logger
logging.file.max-size=50MB
logging.file.max-history=30
logging.register-shutdown-hook=false

#logging.level.root=WARN
logging.level.com.nb=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#shutdown
#management.security.enabled=false
#management.security.port=8088
#management.context-path=/monitor
#no use auth
#endpoints.shutdown.enabled=true
endpoints.health.sensitive=true

endpoints.info.enabled=true
endpoints.beans.enabled=true

#\u5f00\u542factuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
