              _                          
             | |                         
__      _____| | ___ ___  _ __ ___   ___ 
\ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \
 \ V  V /  __/ | (_| (_) | | | | | |  __/
  \_/\_/ \___|_|\___\___/|_| |_| |_|\___|

 _   _      _   ____                                    _   __   ___  
| \ | |    | | |  _ \                       /\         (_) /_ | / _ \ 
|  \| | ___| |_| |_) | ___  __ _ _ __      /  \   _ __  _   | || | | |
| . ` |/ _ \ __|  _ < / _ \/ _` | '_ \    / /\ \ | '_ \| |  | || | | |
| |\  |  __/ |_| |_) |  __/ (_| | | | |  / ____ \| |_) | |  | || |_| |
|_| \_|\___|\__|____/ \___|\__,_|_| |_| /_/    \_\ .__/|_|  |_(_)___/ 
                                                 | |                  
                                                 |_|                  
